# Generated by Django 2.0 on 2018-01-04 02:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PhraseBit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=150)),
                ('source_count', models.IntegerField(default=0)),
                ('e_positive_negative', models.FloatField(default=0)),
                ('e_earnest_sarcastic', models.FloatField(default=0)),
                ('e_hopeful_pessimistic', models.FloatField(default=0)),
                ('e_excited_calm', models.FloatField(default=0)),
                ('e_interested_bored', models.FloatField(default=0)),
                ('e_happy_sad', models.FloatField(default=0)),
                ('e_angry_cool', models.FloatField(default=0)),
                ('e_satisfied_disappointed', models.FloatField(default=0)),
                ('e_surprised_unsurprised', models.FloatField(default=0)),
                ('e_proud_embarrassed', models.FloatField(default=0)),
                ('e_confident_anxious', models.FloatField(default=0)),
                ('e_desirous_disgusted', models.FloatField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Target_Name',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=50)),
                ('userid', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Target_Tweet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tweetid', models.CharField(max_length=40)),
            ],
        ),
        migrations.CreateModel(
            name='Tweet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tweetid', models.CharField(max_length=40)),
                ('text', models.CharField(max_length=300)),
            ],
        ),
        migrations.AddField(
            model_name='phrasebit',
            name='target_tweet',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Sententio.Target_Tweet'),
        ),
        migrations.AddField(
            model_name='phrasebit',
            name='target_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Sententio.Target_Name'),
        ),
    ]
