# Generated by Django 2.0 on 2018-01-04 02:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Sententio', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='target_name',
            name='userid',
        ),
    ]
