# Generated by Django 2.0 on 2018-01-04 03:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Sententio', '0004_phrasebit_e_fauxnaif_nonfauxnaif'),
    ]

    operations = [
        migrations.AddField(
            model_name='target_tweet',
            name='username',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Sententio.Target_Name'),
        ),
    ]
