# Generated by Django 2.0 on 2018-01-04 03:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Sententio', '0005_target_tweet_username'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='phrasebit',
            name='target_user',
        ),
    ]
