# Generated by Django 2.0 on 2018-01-05 16:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Sententio', '0006_remove_phrasebit_target_user'),
    ]

    operations = [
        migrations.CreateModel(
            name='TweetClassed',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('e_positive_negative', models.FloatField(default=0)),
                ('e_earnest_sarcastic', models.FloatField(default=0)),
                ('e_hopeful_pessimistic', models.FloatField(default=0)),
                ('e_excited_calm', models.FloatField(default=0)),
                ('e_interested_bored', models.FloatField(default=0)),
                ('e_happy_sad', models.FloatField(default=0)),
                ('e_angry_cool', models.FloatField(default=0)),
                ('e_satisfied_disappointed', models.FloatField(default=0)),
                ('e_surprised_unsurprised', models.FloatField(default=0)),
                ('e_proud_embarrassed', models.FloatField(default=0)),
                ('e_confident_anxious', models.FloatField(default=0)),
                ('e_desirous_disgusted', models.FloatField(default=0)),
                ('e_fauxnaif_nonfauxnaif', models.FloatField(default=0)),
            ],
        ),
        migrations.AddField(
            model_name='tweet',
            name='e_angry_cool',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweet',
            name='e_confident_anxious',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweet',
            name='e_desirous_disgusted',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweet',
            name='e_earnest_sarcastic',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweet',
            name='e_excited_calm',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweet',
            name='e_fauxnaif_nonfauxnaif',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweet',
            name='e_happy_sad',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweet',
            name='e_hopeful_pessimistic',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweet',
            name='e_interested_bored',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweet',
            name='e_positive_negative',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweet',
            name='e_proud_embarrassed',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweet',
            name='e_satisfied_disappointed',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweet',
            name='e_surprised_unsurprised',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetclassed',
            name='tweetid',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Sententio.Tweet'),
        ),
    ]
