# Generated by Django 2.0 on 2018-01-05 16:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Sententio', '0007_auto_20180105_1120'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='phrasebit',
            options={'verbose_name': 'Phrase Bit', 'verbose_name_plural': 'Phrase Bits'},
        ),
        migrations.AlterModelOptions(
            name='target_name',
            options={'verbose_name': 'Target Name', 'verbose_name_plural': 'Target Names'},
        ),
        migrations.AlterModelOptions(
            name='target_tweet',
            options={'verbose_name': 'Target Tweet', 'verbose_name_plural': 'Target Tweets'},
        ),
        migrations.AlterModelOptions(
            name='tweet',
            options={'verbose_name': 'Tweet', 'verbose_name_plural': 'Tweets'},
        ),
        migrations.AlterModelOptions(
            name='tweetclassed',
            options={'verbose_name': 'Classified Tweet', 'verbose_name_plural': 'Classified Tweets'},
        ),
        migrations.AddField(
            model_name='tweet',
            name='target_tweet',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Sententio.Target_Tweet'),
        ),
    ]
