# Generated by Django 2.0 on 2018-01-05 16:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Sententio', '0008_auto_20180105_1145'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tweetclassed',
            old_name='tweetid',
            new_name='tweet',
        ),
    ]
