# Generated by Django 2.0 on 2018-01-09 16:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Sententio', '0010_tweet_prcnt_pb'),
    ]

    operations = [
        migrations.CreateModel(
            name='TweetModeledUnclassed',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tweetid', models.CharField(max_length=40)),
                ('text', models.CharField(max_length=300, null=True)),
                ('prcnt_pb', models.FloatField(default=0)),
                ('m_positive_negative', models.FloatField(default=0)),
                ('m_earnest_sarcastic', models.FloatField(default=0)),
                ('m_hopeful_pessimistic', models.FloatField(default=0)),
                ('m_excited_calm', models.FloatField(default=0)),
                ('m_interested_bored', models.FloatField(default=0)),
                ('m_happy_sad', models.FloatField(default=0)),
                ('m_angry_cool', models.FloatField(default=0)),
                ('m_satisfied_disappointed', models.FloatField(default=0)),
                ('m_surprised_unsurprised', models.FloatField(default=0)),
                ('m_proud_embarrassed', models.FloatField(default=0)),
                ('m_confident_anxious', models.FloatField(default=0)),
                ('m_desirous_disgusted', models.FloatField(default=0)),
                ('m_fauxnaif_nonfauxnaif', models.FloatField(default=0)),
                ('target_tweet', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Sententio.Target_Tweet')),
            ],
            options={
                'verbose_name': 'Tweet (Modeled, Unclassed)',
                'verbose_name_plural': 'Tweets (Modeled, Unclassed',
            },
        ),
        migrations.CreateModel(
            name='TweetUnmodeledUnclassed',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tweetid', models.CharField(max_length=40)),
                ('text', models.CharField(max_length=300, null=True)),
                ('target_tweet', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Sententio.Target_Tweet')),
            ],
            options={
                'verbose_name': 'Tweet (Unmodeled, Unclassed)',
                'verbose_name_plural': 'Tweets (Unmodeled, Unclassed',
            },
        ),
        migrations.RemoveField(
            model_name='tweet',
            name='target_tweet',
        ),
        migrations.RemoveField(
            model_name='tweetclassed',
            name='tweet',
        ),
        migrations.DeleteModel(
            name='Tweet',
        ),
        migrations.DeleteModel(
            name='TweetClassed',
        ),
    ]
