# Generated by Django 2.0 on 2018-01-09 17:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Sententio', '0011_auto_20180109_1101'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tweetmodeledunclassed',
            options={'verbose_name': 'Tweet Mod Unclas', 'verbose_name_plural': 'Tweets Mod Unclas'},
        ),
        migrations.AlterModelOptions(
            name='tweetunmodeledunclassed',
            options={'verbose_name': 'Tweet Unmod Unclas', 'verbose_name_plural': 'Tweets Unmod Unclas'},
        ),
    ]
