# Generated by Django 2.0 on 2018-01-09 17:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Sententio', '0012_auto_20180109_1210'),
    ]

    operations = [
        migrations.CreateModel(
            name='TweetModClas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tweetid', models.CharField(max_length=40)),
                ('text', models.CharField(max_length=300, null=True)),
                ('prcnt_pb', models.FloatField(default=0)),
                ('target_tweet', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Sententio.Target_Tweet')),
            ],
        ),
    ]
