# Generated by Django 2.0 on 2018-01-09 17:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Sententio', '0013_tweetmodclas'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tweetmodclas',
            options={'verbose_name': 'Tweet Mod Unclas', 'verbose_name_plural': 'Tweets Mod Unclas'},
        ),
        migrations.AddField(
            model_name='tweetmodclas',
            name='c_angry_cool',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmodclas',
            name='c_confident_anxious',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmodclas',
            name='c_desirous_disgusted',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmodclas',
            name='c_earnest_sarcastic',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmodclas',
            name='c_excited_calm',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmodclas',
            name='c_fauxnaif_nonfauxnaif',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmodclas',
            name='c_happy_sad',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmodclas',
            name='c_hopeful_pessimistic',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmodclas',
            name='c_interested_bored',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmodclas',
            name='c_positive_negative',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmodclas',
            name='c_proud_embarrassed',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmodclas',
            name='c_satisfied_disappointed',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmodclas',
            name='c_surprised_unsurprised',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmodclas',
            name='m_angry_cool',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmodclas',
            name='m_confident_anxious',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmodclas',
            name='m_desirous_disgusted',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmodclas',
            name='m_earnest_sarcastic',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmodclas',
            name='m_excited_calm',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmodclas',
            name='m_fauxnaif_nonfauxnaif',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmodclas',
            name='m_happy_sad',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmodclas',
            name='m_hopeful_pessimistic',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmodclas',
            name='m_interested_bored',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmodclas',
            name='m_positive_negative',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmodclas',
            name='m_proud_embarrassed',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmodclas',
            name='m_satisfied_disappointed',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmodclas',
            name='m_surprised_unsurprised',
            field=models.FloatField(default=0),
        ),
    ]
