# Generated by Django 2.0 on 2018-01-09 17:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Sententio', '0014_auto_20180109_1216'),
    ]

    operations = [
        migrations.AddField(
            model_name='tweetmodclas',
            name='c_humanlike_botlike',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmodclas',
            name='m_humanlike_botlike',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmodeledunclassed',
            name='m_humanlike_botlike',
            field=models.FloatField(default=0),
        ),
    ]
