# Generated by Django 2.0 on 2018-01-09 19:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Sententio', '0015_auto_20180109_1245'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tweetmodclas',
            options={'verbose_name': 'Tweet Mod Clas', 'verbose_name_plural': 'Tweets Mod Clas'},
        ),
        migrations.RenameField(
            model_name='phrasebit',
            old_name='e_angry_cool',
            new_name='c_angry_cool',
        ),
        migrations.RenameField(
            model_name='phrasebit',
            old_name='e_confident_anxious',
            new_name='c_confident_anxious',
        ),
        migrations.RenameField(
            model_name='phrasebit',
            old_name='e_desirous_disgusted',
            new_name='c_desirous_disgusted',
        ),
        migrations.RenameField(
            model_name='phrasebit',
            old_name='e_earnest_sarcastic',
            new_name='c_earnest_sarcastic',
        ),
        migrations.RenameField(
            model_name='phrasebit',
            old_name='e_excited_calm',
            new_name='c_excited_calm',
        ),
        migrations.RenameField(
            model_name='phrasebit',
            old_name='e_fauxnaif_nonfauxnaif',
            new_name='c_fauxnaif_nonfauxnaif',
        ),
        migrations.RenameField(
            model_name='phrasebit',
            old_name='e_happy_sad',
            new_name='c_happy_sad',
        ),
        migrations.RenameField(
            model_name='phrasebit',
            old_name='e_hopeful_pessimistic',
            new_name='c_hopeful_pessimistic',
        ),
        migrations.RenameField(
            model_name='phrasebit',
            old_name='e_interested_bored',
            new_name='c_humanlike_botlike',
        ),
        migrations.RenameField(
            model_name='phrasebit',
            old_name='e_positive_negative',
            new_name='c_interested_bored',
        ),
        migrations.RenameField(
            model_name='phrasebit',
            old_name='e_proud_embarrassed',
            new_name='c_positive_negative',
        ),
        migrations.RenameField(
            model_name='phrasebit',
            old_name='e_satisfied_disappointed',
            new_name='c_proud_embarrassed',
        ),
        migrations.RenameField(
            model_name='phrasebit',
            old_name='e_surprised_unsurprised',
            new_name='c_satisfied_disappointed',
        ),
        migrations.AddField(
            model_name='phrasebit',
            name='c_surprised_unsurprised',
            field=models.FloatField(default=0),
        ),
    ]
