# Generated by Django 2.0 on 2018-01-11 14:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Sententio', '0016_auto_20180109_1436'),
    ]

    operations = [
        migrations.CreateModel(
            name='PhraseBit_ALL',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=150)),
                ('source_count', models.IntegerField(default=0)),
                ('c_positive_negative', models.FloatField(default=0)),
                ('c_earnest_sarcastic', models.FloatField(default=0)),
                ('c_hopeful_pessimistic', models.FloatField(default=0)),
                ('c_excited_calm', models.FloatField(default=0)),
                ('c_interested_bored', models.FloatField(default=0)),
                ('c_happy_sad', models.FloatField(default=0)),
                ('c_angry_cool', models.FloatField(default=0)),
                ('c_satisfied_disappointed', models.FloatField(default=0)),
                ('c_surprised_unsurprised', models.FloatField(default=0)),
                ('c_proud_embarrassed', models.FloatField(default=0)),
                ('c_confident_anxious', models.FloatField(default=0)),
                ('c_desirous_disgusted', models.FloatField(default=0)),
                ('c_fauxnaif_nonfauxnaif', models.FloatField(default=0)),
                ('c_humanlike_botlike', models.FloatField(default=0)),
            ],
            options={
                'verbose_name_plural': 'Phrase Bits ALL',
                'verbose_name': 'Phrase Bit ALL',
            },
        ),
        migrations.CreateModel(
            name='PhraseBit_USERNAME',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=150)),
                ('source_count', models.IntegerField(default=0)),
                ('c_positive_negative', models.FloatField(default=0)),
                ('c_earnest_sarcastic', models.FloatField(default=0)),
                ('c_hopeful_pessimistic', models.FloatField(default=0)),
                ('c_excited_calm', models.FloatField(default=0)),
                ('c_interested_bored', models.FloatField(default=0)),
                ('c_happy_sad', models.FloatField(default=0)),
                ('c_angry_cool', models.FloatField(default=0)),
                ('c_satisfied_disappointed', models.FloatField(default=0)),
                ('c_surprised_unsurprised', models.FloatField(default=0)),
                ('c_proud_embarrassed', models.FloatField(default=0)),
                ('c_confident_anxious', models.FloatField(default=0)),
                ('c_desirous_disgusted', models.FloatField(default=0)),
                ('c_fauxnaif_nonfauxnaif', models.FloatField(default=0)),
                ('c_humanlike_botlike', models.FloatField(default=0)),
                ('username', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Sententio.Target_Name')),
            ],
            options={
                'verbose_name_plural': 'Phrase Bits USERNAME',
                'verbose_name': 'Phrase Bit USERNAME',
            },
        ),
        migrations.CreateModel(
            name='TweetClassed',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('c_positive_negative', models.FloatField(default=0)),
                ('c_earnest_sarcastic', models.FloatField(default=0)),
                ('c_hopeful_pessimistic', models.FloatField(default=0)),
                ('c_excited_calm', models.FloatField(default=0)),
                ('c_interested_bored', models.FloatField(default=0)),
                ('c_happy_sad', models.FloatField(default=0)),
                ('c_angry_cool', models.FloatField(default=0)),
                ('c_satisfied_disappointed', models.FloatField(default=0)),
                ('c_surprised_unsurprised', models.FloatField(default=0)),
                ('c_proud_embarrassed', models.FloatField(default=0)),
                ('c_confident_anxious', models.FloatField(default=0)),
                ('c_desirous_disgusted', models.FloatField(default=0)),
                ('c_fauxnaif_nonfauxnaif', models.FloatField(default=0)),
                ('c_humanlike_botlike', models.FloatField(default=0)),
            ],
            options={
                'verbose_name_plural': 'Tweets Classified',
                'verbose_name': 'Tweet Classified',
            },
        ),
        migrations.CreateModel(
            name='TweetModeled',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('prcnt_pb', models.FloatField(default=0)),
                ('m_positive_negative', models.FloatField(default=0)),
                ('m_earnest_sarcastic', models.FloatField(default=0)),
                ('m_hopeful_pessimistic', models.FloatField(default=0)),
                ('m_excited_calm', models.FloatField(default=0)),
                ('m_interested_bored', models.FloatField(default=0)),
                ('m_happy_sad', models.FloatField(default=0)),
                ('m_angry_cool', models.FloatField(default=0)),
                ('m_satisfied_disappointed', models.FloatField(default=0)),
                ('m_surprised_unsurprised', models.FloatField(default=0)),
                ('m_proud_embarrassed', models.FloatField(default=0)),
                ('m_confident_anxious', models.FloatField(default=0)),
                ('m_desirous_disgusted', models.FloatField(default=0)),
                ('m_fauxnaif_nonfauxnaif', models.FloatField(default=0)),
                ('m_humanlike_botlike', models.FloatField(default=0)),
            ],
            options={
                'verbose_name_plural': 'Tweets Modeled',
                'verbose_name': 'Tweet Modeled',
            },
        ),
        migrations.RenameModel(
            old_name='PhraseBit',
            new_name='PhraseBit_TWEET',
        ),
        migrations.RemoveField(
            model_name='tweetmodclas',
            name='target_tweet',
        ),
        migrations.RemoveField(
            model_name='tweetmodeledunclassed',
            name='target_tweet',
        ),
        migrations.AlterModelOptions(
            name='phrasebit_tweet',
            options={'verbose_name': 'Phrase Bit USERNAME', 'verbose_name_plural': 'Phrase Bits USERNAME'},
        ),
        migrations.RenameModel(
            old_name='TweetUnmodeledUnclassed',
            new_name='Tweet',
        ),
        migrations.DeleteModel(
            name='TweetModClas',
        ),
        migrations.DeleteModel(
            name='TweetModeledUnclassed',
        ),
        migrations.AddField(
            model_name='tweetmodeled',
            name='tweet',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Sententio.Tweet'),
        ),
        migrations.AddField(
            model_name='tweetclassed',
            name='tweet',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Sententio.Tweet'),
        ),
    ]
