# Generated by Django 2.0 on 2018-01-11 15:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Sententio', '0017_auto_20180111_0958'),
    ]

    operations = [
        migrations.RenameField(
            model_name='phrasebit_all',
            old_name='c_angry_cool',
            new_name='angry_cool',
        ),
        migrations.RenameField(
            model_name='phrasebit_all',
            old_name='c_confident_anxious',
            new_name='confident_anxious',
        ),
        migrations.RenameField(
            model_name='phrasebit_all',
            old_name='c_desirous_disgusted',
            new_name='desirous_disgusted',
        ),
        migrations.RenameField(
            model_name='phrasebit_all',
            old_name='c_earnest_sarcastic',
            new_name='earnest_sarcastic',
        ),
        migrations.RenameField(
            model_name='phrasebit_all',
            old_name='c_excited_calm',
            new_name='excited_calm',
        ),
        migrations.RenameField(
            model_name='phrasebit_all',
            old_name='c_fauxnaif_nonfauxnaif',
            new_name='fauxnaif_nonfauxnaif',
        ),
        migrations.RenameField(
            model_name='phrasebit_all',
            old_name='c_happy_sad',
            new_name='happy_sad',
        ),
        migrations.RenameField(
            model_name='phrasebit_all',
            old_name='c_hopeful_pessimistic',
            new_name='hopeful_pessimistic',
        ),
        migrations.RenameField(
            model_name='phrasebit_all',
            old_name='c_humanlike_botlike',
            new_name='humanlike_botlike',
        ),
        migrations.RenameField(
            model_name='phrasebit_all',
            old_name='c_interested_bored',
            new_name='interested_bored',
        ),
        migrations.RenameField(
            model_name='phrasebit_all',
            old_name='c_positive_negative',
            new_name='positive_negative',
        ),
        migrations.RenameField(
            model_name='phrasebit_all',
            old_name='c_proud_embarrassed',
            new_name='proud_embarrassed',
        ),
        migrations.RenameField(
            model_name='phrasebit_all',
            old_name='c_satisfied_disappointed',
            new_name='satisfied_disappointed',
        ),
        migrations.RenameField(
            model_name='phrasebit_all',
            old_name='c_surprised_unsurprised',
            new_name='surprised_unsurprised',
        ),
        migrations.RenameField(
            model_name='phrasebit_tweet',
            old_name='c_angry_cool',
            new_name='angry_cool',
        ),
        migrations.RenameField(
            model_name='phrasebit_tweet',
            old_name='c_confident_anxious',
            new_name='confident_anxious',
        ),
        migrations.RenameField(
            model_name='phrasebit_tweet',
            old_name='c_desirous_disgusted',
            new_name='desirous_disgusted',
        ),
        migrations.RenameField(
            model_name='phrasebit_tweet',
            old_name='c_earnest_sarcastic',
            new_name='earnest_sarcastic',
        ),
        migrations.RenameField(
            model_name='phrasebit_tweet',
            old_name='c_excited_calm',
            new_name='excited_calm',
        ),
        migrations.RenameField(
            model_name='phrasebit_tweet',
            old_name='c_fauxnaif_nonfauxnaif',
            new_name='fauxnaif_nonfauxnaif',
        ),
        migrations.RenameField(
            model_name='phrasebit_tweet',
            old_name='c_happy_sad',
            new_name='happy_sad',
        ),
        migrations.RenameField(
            model_name='phrasebit_tweet',
            old_name='c_hopeful_pessimistic',
            new_name='hopeful_pessimistic',
        ),
        migrations.RenameField(
            model_name='phrasebit_tweet',
            old_name='c_humanlike_botlike',
            new_name='humanlike_botlike',
        ),
        migrations.RenameField(
            model_name='phrasebit_tweet',
            old_name='c_interested_bored',
            new_name='interested_bored',
        ),
        migrations.RenameField(
            model_name='phrasebit_tweet',
            old_name='c_positive_negative',
            new_name='positive_negative',
        ),
        migrations.RenameField(
            model_name='phrasebit_tweet',
            old_name='c_proud_embarrassed',
            new_name='proud_embarrassed',
        ),
        migrations.RenameField(
            model_name='phrasebit_tweet',
            old_name='c_satisfied_disappointed',
            new_name='satisfied_disappointed',
        ),
        migrations.RenameField(
            model_name='phrasebit_tweet',
            old_name='c_surprised_unsurprised',
            new_name='surprised_unsurprised',
        ),
        migrations.RenameField(
            model_name='phrasebit_username',
            old_name='c_angry_cool',
            new_name='angry_cool',
        ),
        migrations.RenameField(
            model_name='phrasebit_username',
            old_name='c_confident_anxious',
            new_name='confident_anxious',
        ),
        migrations.RenameField(
            model_name='phrasebit_username',
            old_name='c_desirous_disgusted',
            new_name='desirous_disgusted',
        ),
        migrations.RenameField(
            model_name='phrasebit_username',
            old_name='c_earnest_sarcastic',
            new_name='earnest_sarcastic',
        ),
        migrations.RenameField(
            model_name='phrasebit_username',
            old_name='c_excited_calm',
            new_name='excited_calm',
        ),
        migrations.RenameField(
            model_name='phrasebit_username',
            old_name='c_fauxnaif_nonfauxnaif',
            new_name='fauxnaif_nonfauxnaif',
        ),
        migrations.RenameField(
            model_name='phrasebit_username',
            old_name='c_happy_sad',
            new_name='happy_sad',
        ),
        migrations.RenameField(
            model_name='phrasebit_username',
            old_name='c_hopeful_pessimistic',
            new_name='hopeful_pessimistic',
        ),
        migrations.RenameField(
            model_name='phrasebit_username',
            old_name='c_humanlike_botlike',
            new_name='humanlike_botlike',
        ),
        migrations.RenameField(
            model_name='phrasebit_username',
            old_name='c_interested_bored',
            new_name='interested_bored',
        ),
        migrations.RenameField(
            model_name='phrasebit_username',
            old_name='c_positive_negative',
            new_name='positive_negative',
        ),
        migrations.RenameField(
            model_name='phrasebit_username',
            old_name='c_proud_embarrassed',
            new_name='proud_embarrassed',
        ),
        migrations.RenameField(
            model_name='phrasebit_username',
            old_name='c_satisfied_disappointed',
            new_name='satisfied_disappointed',
        ),
        migrations.RenameField(
            model_name='phrasebit_username',
            old_name='c_surprised_unsurprised',
            new_name='surprised_unsurprised',
        ),
        migrations.RenameField(
            model_name='tweetclassed',
            old_name='c_angry_cool',
            new_name='angry_cool',
        ),
        migrations.RenameField(
            model_name='tweetclassed',
            old_name='c_confident_anxious',
            new_name='confident_anxious',
        ),
        migrations.RenameField(
            model_name='tweetclassed',
            old_name='c_desirous_disgusted',
            new_name='desirous_disgusted',
        ),
        migrations.RenameField(
            model_name='tweetclassed',
            old_name='c_earnest_sarcastic',
            new_name='earnest_sarcastic',
        ),
        migrations.RenameField(
            model_name='tweetclassed',
            old_name='c_excited_calm',
            new_name='excited_calm',
        ),
        migrations.RenameField(
            model_name='tweetclassed',
            old_name='c_fauxnaif_nonfauxnaif',
            new_name='fauxnaif_nonfauxnaif',
        ),
        migrations.RenameField(
            model_name='tweetclassed',
            old_name='c_happy_sad',
            new_name='happy_sad',
        ),
        migrations.RenameField(
            model_name='tweetclassed',
            old_name='c_hopeful_pessimistic',
            new_name='hopeful_pessimistic',
        ),
        migrations.RenameField(
            model_name='tweetclassed',
            old_name='c_humanlike_botlike',
            new_name='humanlike_botlike',
        ),
        migrations.RenameField(
            model_name='tweetclassed',
            old_name='c_interested_bored',
            new_name='interested_bored',
        ),
        migrations.RenameField(
            model_name='tweetclassed',
            old_name='c_positive_negative',
            new_name='positive_negative',
        ),
        migrations.RenameField(
            model_name='tweetclassed',
            old_name='c_proud_embarrassed',
            new_name='proud_embarrassed',
        ),
        migrations.RenameField(
            model_name='tweetclassed',
            old_name='c_satisfied_disappointed',
            new_name='satisfied_disappointed',
        ),
        migrations.RenameField(
            model_name='tweetclassed',
            old_name='c_surprised_unsurprised',
            new_name='surprised_unsurprised',
        ),
        migrations.RenameField(
            model_name='tweetmodeled',
            old_name='m_angry_cool',
            new_name='angry_cool',
        ),
        migrations.RenameField(
            model_name='tweetmodeled',
            old_name='m_confident_anxious',
            new_name='confident_anxious',
        ),
        migrations.RenameField(
            model_name='tweetmodeled',
            old_name='m_desirous_disgusted',
            new_name='desirous_disgusted',
        ),
        migrations.RenameField(
            model_name='tweetmodeled',
            old_name='m_earnest_sarcastic',
            new_name='earnest_sarcastic',
        ),
        migrations.RenameField(
            model_name='tweetmodeled',
            old_name='m_excited_calm',
            new_name='excited_calm',
        ),
        migrations.RenameField(
            model_name='tweetmodeled',
            old_name='m_fauxnaif_nonfauxnaif',
            new_name='fauxnaif_nonfauxnaif',
        ),
        migrations.RenameField(
            model_name='tweetmodeled',
            old_name='m_happy_sad',
            new_name='happy_sad',
        ),
        migrations.RenameField(
            model_name='tweetmodeled',
            old_name='m_hopeful_pessimistic',
            new_name='hopeful_pessimistic',
        ),
        migrations.RenameField(
            model_name='tweetmodeled',
            old_name='m_humanlike_botlike',
            new_name='humanlike_botlike',
        ),
        migrations.RenameField(
            model_name='tweetmodeled',
            old_name='m_interested_bored',
            new_name='interested_bored',
        ),
        migrations.RenameField(
            model_name='tweetmodeled',
            old_name='m_positive_negative',
            new_name='positive_negative',
        ),
        migrations.RenameField(
            model_name='tweetmodeled',
            old_name='m_proud_embarrassed',
            new_name='proud_embarrassed',
        ),
        migrations.RenameField(
            model_name='tweetmodeled',
            old_name='m_satisfied_disappointed',
            new_name='satisfied_disappointed',
        ),
        migrations.RenameField(
            model_name='tweetmodeled',
            old_name='m_surprised_unsurprised',
            new_name='surprised_unsurprised',
        ),
    ]
