# Generated by Django 2.0 on 2018-01-11 15:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Sententio', '0018_auto_20180111_1001'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='phrasebit_tweet',
            options={'verbose_name': 'Phrase Bit TWEET', 'verbose_name_plural': 'Phrase Bits TWEET'},
        ),
        migrations.AlterModelOptions(
            name='tweet',
            options={'verbose_name': 'Tweet', 'verbose_name_plural': 'Tweets'},
        ),
        migrations.AddField(
            model_name='tweet',
            name='classified',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='tweet',
            name='modeled',
            field=models.BooleanField(default=False),
        ),
    ]
