# Generated by Django 2.0 on 2018-01-11 17:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Sententio', '0019_auto_20180111_1038'),
    ]

    operations = [
        migrations.RenameField(
            model_name='phrasebit_all',
            old_name='angry_cool',
            new_name='cool_angry',
        ),
        migrations.RenameField(
            model_name='phrasebit_tweet',
            old_name='angry_cool',
            new_name='cool_angry',
        ),
        migrations.RenameField(
            model_name='phrasebit_username',
            old_name='angry_cool',
            new_name='cool_angry',
        ),
        migrations.RenameField(
            model_name='tweetclassed',
            old_name='angry_cool',
            new_name='cool_angry',
        ),
        migrations.RenameField(
            model_name='tweetmodeled',
            old_name='angry_cool',
            new_name='cool_angry',
        ),
    ]
