# Generated by Django 2.0 on 2018-01-12 19:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Sententio', '0021_reaction'),
    ]

    operations = [
        migrations.CreateModel(
            name='PhraseBit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=150)),
                ('value', models.FloatField(default=0)),
                ('reaction', models.ManyToManyField(to='Sententio.Reaction')),
                ('target_tweet', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Sententio.Target_Tweet')),
            ],
        ),
    ]
