# Generated by Django 2.0 on 2018-01-12 19:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Sententio', '0023_phrasebit_target_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='phrasebit',
            name='reaction',
        ),
        migrations.RemoveField(
            model_name='phrasebit',
            name='target_tweet',
        ),
        migrations.RemoveField(
            model_name='phrasebit',
            name='target_user',
        ),
        migrations.DeleteModel(
            name='PhraseBit',
        ),
    ]
