# Generated by Django 2.0 on 2018-01-12 19:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Sententio', '0025_phrasebit'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='phrasebit',
            name='target_user',
        ),
    ]
