# Generated by Django 2.0 on 2018-01-12 20:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Sententio', '0027_phrasebit_target_user'),
    ]

    operations = [
        migrations.CreateModel(
            name='TweetMod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('allval', models.FloatField(default=0)),
                ('prcnt_pb_all', models.FloatField(default=0)),
                ('userval', models.FloatField(default=0)),
                ('prcnt_pb_user', models.FloatField(default=0)),
                ('tweetval', models.FloatField(default=0)),
                ('prcnt_pb_tweet', models.FloatField(default=0)),
                ('reaction', models.ManyToManyField(to='Sententio.Reaction')),
                ('tweet', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Sententio.Tweet')),
            ],
        ),
    ]
