# Generated by Django 2.0 on 2018-01-13 18:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Sententio', '0029_tweetclass'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tweetclass',
            options={'verbose_name': 'Classified Tweet', 'verbose_name_plural': 'Classified Tweets'},
        ),
        migrations.AlterModelOptions(
            name='tweetmod',
            options={'verbose_name': 'Modeled Tweet', 'verbose_name_plural': 'Modeled Tweets'},
        ),
        migrations.RemoveField(
            model_name='phrasebit',
            name='reaction',
        ),
        migrations.AddField(
            model_name='phrasebit',
            name='reaction',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Sententio.Reaction'),
        ),
        migrations.RemoveField(
            model_name='tweetclass',
            name='reaction',
        ),
        migrations.AddField(
            model_name='tweetclass',
            name='reaction',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Sententio.Reaction'),
        ),
        migrations.RemoveField(
            model_name='tweetmod',
            name='reaction',
        ),
        migrations.AddField(
            model_name='tweetmod',
            name='reaction',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Sententio.Reaction'),
        ),
    ]
