# Generated by Django 2.0 on 2018-01-13 18:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Sententio', '0030_auto_20180113_1319'),
    ]

    operations = [
        migrations.AddField(
            model_name='target_tweet',
            name='avg_allval',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='target_tweet',
            name='avg_prcnt_pb_all',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='target_tweet',
            name='avg_prcnt_pb_tweet',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='target_tweet',
            name='avg_prcnt_pb_user',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='target_tweet',
            name='avg_tweetval',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='target_tweet',
            name='avg_userval',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='target_tweet',
            name='prcnt_tweets',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='target_tweet',
            name='reaction',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Sententio.Reaction'),
        ),
    ]
