# Generated by Django 2.0 on 2018-01-13 19:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Sententio', '0031_auto_20180113_1334'),
    ]

    operations = [
        migrations.RenameField(
            model_name='target_tweet',
            old_name='avg_allval',
            new_name='all_prcnt_classed',
        ),
        migrations.RenameField(
            model_name='target_tweet',
            old_name='prcnt_tweets',
            new_name='avg_accuracy_all',
        ),
        migrations.AddField(
            model_name='target_tweet',
            name='avg_accuracy_tweet',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='target_tweet',
            name='avg_accuracy_user',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='target_tweet',
            name='avg_allval_mod',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='target_tweet',
            name='avg_val_class',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='target_tweet',
            name='reaction_prcnt',
            field=models.FloatField(default=0),
        ),
    ]
