# Generated by Django 2.0 on 2018-01-13 19:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Sententio', '0032_auto_20180113_1415'),
    ]

    operations = [
        migrations.DeleteModel(
            name='PhraseBit_ALL',
        ),
        migrations.RemoveField(
            model_name='phrasebit_tweet',
            name='target_tweet',
        ),
        migrations.RemoveField(
            model_name='phrasebit_username',
            name='username',
        ),
        migrations.RemoveField(
            model_name='tweetclassed',
            name='tweet',
        ),
        migrations.RemoveField(
            model_name='tweetmodeled',
            name='tweet',
        ),
        migrations.AlterModelOptions(
            name='phrasebit',
            options={'verbose_name': 'Phrase Bit', 'verbose_name_plural': 'Phrase Bits'},
        ),
        migrations.AddField(
            model_name='reaction',
            name='opposite',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Sententio.Reaction'),
        ),
        migrations.DeleteModel(
            name='PhraseBit_TWEET',
        ),
        migrations.DeleteModel(
            name='PhraseBit_USERNAME',
        ),
        migrations.DeleteModel(
            name='TweetClassed',
        ),
        migrations.DeleteModel(
            name='TweetModeled',
        ),
    ]
