# Generated by Django 2.0 on 2018-01-13 19:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Sententio', '0033_auto_20180113_1435'),
    ]

    operations = [
        migrations.AddField(
            model_name='reaction',
            name='polar',
            field=models.BooleanField(default=False),
        ),
    ]
