# Generated by Django 2.0 on 2018-01-13 21:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Sententio', '0034_reaction_polar'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='reaction',
            name='polar',
        ),
        migrations.AddField(
            model_name='reaction',
            name='polarity',
            field=models.CharField(choices=[('POS', 'positive'), ('NEU', 'neutral'), ('NEG', 'negative')], default='NEU', max_length=3),
        ),
    ]
