# Generated by Django 2.0 on 2018-01-14 01:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Sententio', '0035_auto_20180113_1624'),
    ]

    operations = [
        migrations.AddField(
            model_name='phrasebit',
            name='source_count',
            field=models.IntegerField(default=0),
        ),
    ]
