# Generated by Django 2.0 on 2018-01-14 01:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Sententio', '0036_phrasebit_source_count'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='phrasebit',
            name='source_count',
        ),
        migrations.AlterField(
            model_name='phrasebit',
            name='value',
            field=models.IntegerField(default=0),
        ),
    ]
