# Generated by Django 2.0 on 2018-01-14 04:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Sententio', '0037_auto_20180113_2026'),
    ]

    operations = [
        migrations.AddField(
            model_name='target_tweet',
            name='tweet_count',
            field=models.IntegerField(default=0),
        ),
    ]
