# Generated by Django 2.0 on 2018-01-14 05:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Sententio', '0038_target_tweet_tweet_count'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tweetclass',
            name='val',
        ),
    ]
