# Generated by Django 2.0 on 2018-01-14 06:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Sententio', '0040_auto_20180114_0103'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tweetclass',
            name='reaction',
        ),
        migrations.AddField(
            model_name='tweetclass',
            name='angry',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='tweetclass',
            name='anxious',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='tweetclass',
            name='bored',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='tweetclass',
            name='botlike',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='tweetclass',
            name='calm',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='tweetclass',
            name='cheerful',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='tweetclass',
            name='confident',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='tweetclass',
            name='desirous',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='tweetclass',
            name='disappointed',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='tweetclass',
            name='disgusted',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='tweetclass',
            name='earnest',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='tweetclass',
            name='embarrassed',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='tweetclass',
            name='excited',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='tweetclass',
            name='fauxnaif',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='tweetclass',
            name='happy',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='tweetclass',
            name='hopeful',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='tweetclass',
            name='humanlike',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='tweetclass',
            name='interested',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='tweetclass',
            name='negative',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='tweetclass',
            name='pessimistic',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='tweetclass',
            name='pompous',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='tweetclass',
            name='positive',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='tweetclass',
            name='proud',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='tweetclass',
            name='sad',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='tweetclass',
            name='sarcastic',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='tweetclass',
            name='satisfied',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='tweetclass',
            name='surprised',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='tweetclass',
            name='unsurprised',
            field=models.IntegerField(default=0),
        ),
    ]
