# Generated by Django 2.0 on 2018-01-14 20:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Sententio', '0041_auto_20180114_0109'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tweetmod',
            name='allval',
        ),
        migrations.RemoveField(
            model_name='tweetmod',
            name='prcnt_pb_all',
        ),
        migrations.RemoveField(
            model_name='tweetmod',
            name='prcnt_pb_tweet',
        ),
        migrations.RemoveField(
            model_name='tweetmod',
            name='prcnt_pb_user',
        ),
        migrations.RemoveField(
            model_name='tweetmod',
            name='reaction',
        ),
        migrations.RemoveField(
            model_name='tweetmod',
            name='tweetval',
        ),
        migrations.RemoveField(
            model_name='tweetmod',
            name='userval',
        ),
        migrations.AddField(
            model_name='tweetmod',
            name='angry',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmod',
            name='anxious',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmod',
            name='bored',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmod',
            name='botlike',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmod',
            name='calm',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmod',
            name='cheerful',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmod',
            name='confident',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmod',
            name='desirous',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmod',
            name='disappointed',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmod',
            name='disgusted',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmod',
            name='earnest',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmod',
            name='embarrassed',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmod',
            name='excited',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmod',
            name='fauxnaif',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmod',
            name='happy',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmod',
            name='hopeful',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmod',
            name='humanlike',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmod',
            name='interested',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmod',
            name='level',
            field=models.CharField(choices=[('ALL', 'all tweets'), ('USR', 'username'), ('TWT', 'target tweet')], max_length=3, null=True),
        ),
        migrations.AddField(
            model_name='tweetmod',
            name='negative',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmod',
            name='pessimistic',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmod',
            name='pompous',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmod',
            name='positive',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmod',
            name='prcnt_pb',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmod',
            name='proud',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmod',
            name='sad',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmod',
            name='sarcastic',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmod',
            name='satisfied',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmod',
            name='surprised',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmod',
            name='unsurprised',
            field=models.FloatField(default=0),
        ),
    ]
