# Generated by Django 2.0 on 2018-01-22 23:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Sententio', '0043_auto_20180122_1245'),
    ]

    operations = [
        migrations.CreateModel(
            name='Target_Tweet_Stat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reaction_prcnt_all', models.FloatField(default=0)),
                ('reaction_prcnt_user', models.FloatField(default=0)),
                ('reaction_prcnt_tweet', models.FloatField(default=0)),
                ('tweet_count', models.IntegerField(default=0)),
                ('avg_allval_mod', models.FloatField(default=0)),
                ('avg_prcnt_pb_all', models.FloatField(default=0)),
                ('avg_accuracy_all', models.FloatField(default=0)),
                ('avg_userval', models.FloatField(default=0)),
                ('avg_prcnt_pb_user', models.FloatField(default=0)),
                ('avg_accuracy_user', models.FloatField(default=0)),
                ('avg_tweetval', models.FloatField(default=0)),
                ('avg_prcnt_pb_tweet', models.FloatField(default=0)),
                ('avg_accuracy_tweet', models.FloatField(default=0)),
                ('avg_val_class', models.FloatField(default=0)),
                ('all_prcnt_classed', models.FloatField(default=0)),
                ('reaction', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Sententio.Reaction')),
            ],
            options={
                'verbose_name_plural': 'Target Tweets Stats',
                'verbose_name': 'Target Tweet Stats',
            },
        ),
        migrations.RemoveField(
            model_name='target_tweet',
            name='all_prcnt_classed',
        ),
        migrations.RemoveField(
            model_name='target_tweet',
            name='avg_accuracy_all',
        ),
        migrations.RemoveField(
            model_name='target_tweet',
            name='avg_accuracy_tweet',
        ),
        migrations.RemoveField(
            model_name='target_tweet',
            name='avg_accuracy_user',
        ),
        migrations.RemoveField(
            model_name='target_tweet',
            name='avg_allval_mod',
        ),
        migrations.RemoveField(
            model_name='target_tweet',
            name='avg_prcnt_pb_all',
        ),
        migrations.RemoveField(
            model_name='target_tweet',
            name='avg_prcnt_pb_tweet',
        ),
        migrations.RemoveField(
            model_name='target_tweet',
            name='avg_prcnt_pb_user',
        ),
        migrations.RemoveField(
            model_name='target_tweet',
            name='avg_tweetval',
        ),
        migrations.RemoveField(
            model_name='target_tweet',
            name='avg_userval',
        ),
        migrations.RemoveField(
            model_name='target_tweet',
            name='avg_val_class',
        ),
        migrations.RemoveField(
            model_name='target_tweet',
            name='reaction',
        ),
        migrations.RemoveField(
            model_name='target_tweet',
            name='reaction_prcnt_all',
        ),
        migrations.RemoveField(
            model_name='target_tweet',
            name='reaction_prcnt_tweet',
        ),
        migrations.RemoveField(
            model_name='target_tweet',
            name='reaction_prcnt_user',
        ),
        migrations.RemoveField(
            model_name='target_tweet',
            name='tweet_count',
        ),
        migrations.AddField(
            model_name='target_tweet_stat',
            name='target_tweet',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Sententio.Target_Tweet'),
        ),
    ]
