# Generated by Django 2.0 on 2018-01-22 23:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Sententio', '0044_auto_20180122_1827'),
    ]

    operations = [
        migrations.RenameField(
            model_name='target_tweet_stat',
            old_name='avg_tweetval',
            new_name='avg_tweetval_mod',
        ),
        migrations.RenameField(
            model_name='target_tweet_stat',
            old_name='avg_userval',
            new_name='avg_userval_mod',
        ),
    ]
