# Generated by Django 2.0 on 2018-01-23 00:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Sententio', '0045_auto_20180122_1838'),
    ]

    operations = [
        migrations.AddField(
            model_name='tweetmod',
            name='est_err_all',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='tweetmod',
            name='est_err_tweet',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='tweetmod',
            name='est_err_user',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
