# Generated by Django 2.0 on 2018-01-23 00:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Sententio', '0046_auto_20180122_1919'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tweetmod',
            old_name='est_err_all',
            new_name='est_err',
        ),
        migrations.RemoveField(
            model_name='tweetmod',
            name='est_err_tweet',
        ),
        migrations.RemoveField(
            model_name='tweetmod',
            name='est_err_user',
        ),
    ]
