# Generated by Django 2.0 on 2018-01-23 16:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Sententio', '0047_auto_20180122_1928'),
    ]

    operations = [
        migrations.AddField(
            model_name='tweetmod',
            name='angry_err',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmod',
            name='anxious_err',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmod',
            name='bored_err',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmod',
            name='botlike_err',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmod',
            name='calm_err',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmod',
            name='cheerful_err',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmod',
            name='confident_err',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmod',
            name='desirous_err',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmod',
            name='disappointed_err',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmod',
            name='disgusted_err',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmod',
            name='earnest_err',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmod',
            name='embarrassed_err',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmod',
            name='excited_err',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmod',
            name='fauxnaif_err',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmod',
            name='happy_err',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmod',
            name='hopeful_err',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmod',
            name='humanlike_err',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmod',
            name='interested_err',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmod',
            name='negative_err',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmod',
            name='pessimistic_err',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmod',
            name='pompous_err',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmod',
            name='positive_err',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmod',
            name='proud_err',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmod',
            name='sad_err',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmod',
            name='sarcastic_err',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmod',
            name='satisfied_err',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmod',
            name='surprised_err',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='tweetmod',
            name='unsurprised_err',
            field=models.FloatField(default=0),
        ),
    ]
