# Generated by Django 2.0 on 2018-01-23 17:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Sententio', '0048_auto_20180123_1153'),
    ]

    operations = [
        migrations.RenameField(
            model_name='target_tweet_stat',
            old_name='avg_accuracy_all',
            new_name='avg_err_all',
        ),
        migrations.RenameField(
            model_name='target_tweet_stat',
            old_name='avg_accuracy_tweet',
            new_name='avg_err_tweet',
        ),
        migrations.RenameField(
            model_name='target_tweet_stat',
            old_name='avg_accuracy_user',
            new_name='avg_err_user',
        ),
    ]
