# Generated by Django 2.0 on 2018-06-30 22:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Sententio', '0049_auto_20180123_1210'),
    ]

    operations = [
        migrations.AddField(
            model_name='target_name',
            name='followers',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='target_name',
            name='rank',
            field=models.IntegerField(default=0),
        ),
    ]
